<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cascadia.hidenseek.Active"
    tools:ignore="MergeRootFrame" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical" >
            
            <fragment
			    android:id="@+id/mapview"
			    android:layout_width="fill_parent"
			    android:layout_height="300dp"
			    android:clickable="true"
			    android:name="com.google.android.gms.maps.SupportMapFragment"
			/>
            
            <ImageButton
            android:id="@+id/btnLeaveGame"
            android:layout_width="153dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/btn_leave_set" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>